{
  "name": "@pxtrn/storybook-addon-docs-stencil",
  "version": "6.4.2",
  "description": "Converts stencil.js JsonDoc to storybook ArgTypes",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc -w",
    "tsc": "tsc -d",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && npm run lint && npm run tsc",
    "lint": "eslint . --ext .ts --report-unused-disable-directives",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixtron/storybook-addon-docs-stencil.git"
  },
  "bugs": {
    "url": "https://github.com/pixtron/storybook-addon-docs-stencil/issues"
  },
  "homepage": "https://github.com/pixtron/storybook-addon-docs-stencil#readme",
  "author": "Stefan Aebischer <os@pixtron.ch>",
  "license": "MIT",
  "dependencies": {
    "@storybook/api": "^6.4.9",
    "@storybook/client-logger": "^6.4.9"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "typescript": "^4.5.4"
  },
  "files": [
    "dist/**/*",
    "*.js",
    "*.d.ts"
  ]
}
